{
  "name": "ink-spell",
  "description": "一个收藏的魔法网站",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nicole",
  "private": "true",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint ./ --ext .ts,.js,.json --max-warnings=0",
    "format": "prettier --config .prettierrc '.' --write"
  },
  "keywords": [
    "ink-spell"
  ],
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.6"
  }
}